from pathlib import Path
from textwrap import dedent
from datetime import datetime, timedelta
import json

# ------------------------------------------------------------------
#  design_assist.py
#  ----------------
#  A lightweight helper module that codifies an example
#  workflow for project clearance. Provides all local or country laws 
#  and regulations are not bypassed as you will incur a penalty
#  that will set you back. 
#
#  1.  Defines the eight phases (Intake → FID).
#  2.  Computes a timeline given a start‑date.
#  3.  Emits JSON or prints a table, and can plot a simple Gantt if
#      matplotlib is present.
#
#  Author: Jarvis | April 2026 
# ------------------------------------------------------------------

code = dedent("""
    from dataclasses import dataclass, asdict
    from datetime import datetime, timedelta
    from typing import List
    import json

    __all__ = ['Phase', 'DesignAssist', 'quick_demo']

    @dataclass
    class Phase:
        name: str
        duration_weeks: int
        overlap_with_prev_weeks: int = 0   # how many weeks it overlaps with the previous phase

        # runtime fields
        start: datetime = None
        end: datetime = None


    class DesignAssist:
        \"\"\"Generate a fast‑track schedule for a project using the Design‑Assist pattern.\"\"\"

        TEMPLATE = [
            Phase('0. Intake',                        2),
            Phase('1. Lean‑permits sprint',          8),
            Phase('2. Parallel‑grid lock‑in',        6, overlap_with_prev_weeks=4),
            Phase('3. Commercial & offtake freeze',  4, overlap_with_prev_weeks=2),
            Phase('4. Bulk‑supply reservation',      3, overlap_with_prev_weeks=1),
            Phase('5. Finance doc template drop',    2, overlap_with_prev_weeks=0),
            Phase('6. Community benefit sign‑off',   4, overlap_with_prev_weeks=0),
            Phase('7. FID & NTP handshake',          1, overlap_with_prev_weeks=0),
        ]

        def __init__(self, start_date: datetime):
            self.start_date = start_date
            # deep‑copy template
            self.phases: List[Phase] = [Phase(**{k: getattr(p, k) for k in p.__dataclass_fields__}) 
                                        for p in self.TEMPLATE]
            self._compute_timeline()

        # -----------------------------------------------------------------
        def _compute_timeline(self):
            cur = self.start_date
            for idx, ph in enumerate(self.phases):
                # apply overlap with previous phase
                if idx > 0:
                    cur -= timedelta(weeks=ph.overlap_with_prev_weeks)
                ph.start = cur
                ph.end = cur + timedelta(weeks=ph.duration_weeks)
                cur = ph.end

        # -----------------------------------------------------------------
        def to_json(self, pretty: bool = True) -> str:
            payload = [ { **asdict(p),
                          'start': p.start.isoformat()[:10],
                          'end': p.end.isoformat()[:10] }
                        for p in self.phases ]
            return json.dumps(payload, indent=2 if pretty else None)

        # -----------------------------------------------------------------
        def print_table(self):
            print(f\"{'Phase':35} | {'Start':10} | {'End':10}\")
            print('-'*65)
            for p in self.phases:
                print(f\"{p.name:35} | {p.start:%Y-%m-%d} | {p.end:%Y-%m-%d}\")

        # -----------------------------------------------------------------
        def plot_gantt(self):
            try:
                import matplotlib.pyplot as plt
                import matplotlib.dates as mdates
            except ImportError:
                print('matplotlib not installed – skipping plot')
                return

            fig, ax = plt.subplots(figsize=(10, 5))
            for idx, p in enumerate(self.phases):
                ax.barh(y=idx, left=p.start, width=(p.end - p.start).days,
                        height=0.6, align='center')
                ax.text(p.start + (p.end - p.start)/2, idx, p.name, va='center',
                        ha='center', color='white', fontsize=8)
            ax.set_yticks([])
            ax.xaxis.set_major_locator(mdates.MonthLocator(interval=1))
            ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
            ax.set_title('Loom‑style Design‑Assist Schedule')
            plt.tight_layout()
            plt.show()

    # ---------------------------------------------------------------------
    def quick_demo():
        da = DesignAssist(datetime(2026, 5, 1))
        da.print_table()
        print('\\nJSON snippet:')
        print(da.to_json(pretty=True)[:400] + '...')

    if __name__ == '__main__':
        quick_demo()
""")

Path("/mnt/data/design_assist.py").write_text(code)


